<!DOCTYPE html>
<html>

<head>
    <title>Hangman Game</title>
    <style>
        body {
            font-family: Verdana;
            color: #222;
						background-image: url(https://images.pexels.com/photos/1308624/pexels-photo-1308624.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        }
				.main {
					background-color: rgba(232, 255, 255, 0.9);
					width: 80%;
    			margin-left: 10%;
    			padding-top: 20px;
    			margin-top: 40px;
    			min-height: 500px;
					position: relative;
					border-radius: 6px;
				}
        input[type="text"],
				div.letter {
					  font-size: 18px;
            display: inline-block;
            margin-right: 7px;
            border: 2px solid #71ccd5;
            padding: 10px 12px 3px 11px;
            border-radius: 6px;
            font-weight: 400;
						min-width: 15px;
            max-width: 15px;
						outline: none;
        }
				form {
					margin-top: 40px;
					display: flex;
					justify-content: center;
				}	
				input[type="submit"]:hover {
					background-color: #49C8D1;
				}
				input[type="submit"] {
					border: none;
    			background-color: #71ccd5;
    			padding: 10px 15px;
    			border-radius: 6px;
					cursor: pointer;
					outline: none;
					font-weight: bold;
					transition: 0.15s ease-in;
				}

        h1,
        p,
        #letters,
				#tried_letters,
				form {
            text-align: center;
        }

        h1 {
            margin-top: 40px;
        }
				#reload img {
					cursor: pointer;
					width: 40px;
					height: 40px;
					position: absolute;
					top: 20px;
					right: 20px;
				}
				#imageContainerMain {
					margin-left: calc(50vw - 334px);
					margin-top: 20px;
					padding-bottom: 30px;
					display: none;
				}
				#imageContainer {
					width: 498px; 
					height: 225px; 
					background-color: burlywood;
				}
    </style>
</head>

<body>
	<div class="main">
		<div id="reload">
			<img src="reload-icon.png">
		</div>
    <h1 id="main-heading">Hangman!</h1>
    <p>Atspėk šitą žodį:</p>

    <div id="letters">
		</div>
		<form id="guess">
				<input id="input-letter" type="text" autofocus>
				<input type="submit" value="Spėju">
		</form>

		<div id="tried_letters_block">
			<P>Spėtos raidės:</P>
			<div id="tried_letters"></div>
	  </div>	
		<div id="imageContainerMain">
				<div id="imageContainer">
					<img src="https://media.giphy.com/media/xT0xezQGU5xCDJuCPe/giphy.gif"></img>
				</div>
		</div>
	</div>


    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script>
			//variables, words array, answer letters array
			var words = ["javascript","čepsėti","beždžionė","kėdė"];
			var setNewGame = function(words) {
				//set variables
				var word = words[Math.floor(Math.random() * words.length)];
				var answerArray = [];
				var guessedLettersArray = [];
				var remainingLetters = word.length;

				//prepare DOM
				$("#letters").html('');
				$('#tried_letters').html('');
				for (var i = 0; i < word.length; i++) {
					$("#letters").append('<div class="letter">_</div>');
					answerArray[i] = "_";
				}
				return {
					word: word,
					answerArray: answerArray,
					guessedLettersArray: guessedLettersArray,
					remainingLetters: remainingLetters
				}
			}
        
				var word = words[Math.floor(Math.random() * words.length)];
				var answerArray = [];
				for (var i = 0; i < word.length; i++) {
					$("#letters").append('<div class="letter">_</div>');
					answerArray[i] = "_";
				}
				var remainingLetters = word.length;

			//when player enters a letter in a form
			//TODO: controll same letters
				$('#guess').on('submit', function(e){
					e.preventDefault();

					var playerGuess = $('#guess #input-letter').val().toLowerCase();

					//let's check if a letter was already guessed
					var wasGuessed = false;
					for (var k=0; k<answerArray.length; k++) {
						if (answerArray[k] === playerGuess ) {
							wasGuessed = true;
							alert('Šią raidę jau atspėjai!');
						}
					}

					if ( (playerGuess) && (!wasGuessed) && (playerGuess.length < 2) && (isNaN(playerGuess))) {
						$("#tried_letters").append('<span>'+playerGuess+', </span>');
						$('#guess #input-letter').val('');

						//update answer array
						for (var j = 0; j < word.length; j++) {
							if (word[j] === playerGuess) {
								answerArray[j] = playerGuess;
								$('#letters div.letter').eq(j).html(playerGuess);
								remainingLetters--;
								console.log(remainingLetters);
								
							}
						}
					
						if (remainingLetters === 0) {
					$('form').html('<h1>A T S P Ė J A I  !!!</h1>');
					$('#imageContainerMain').delay(500).fadeIn(1000);
					$('#tried_letters_block').delay(500).hide();
				}
				$('form #input-letter').focus();

					} else {
						alert('Įveskite vieną raidę');
					}
				})

				
				$("#reload_icon").on('click', function() {
					console.log('hit reload verte tuo metu kai spaudziam mygtuka', hitReload)
					console.log('reload icon was clicked');
					hitReload = true;
				})

    </script>
</body>

</html>